spring.datasource.url=jdbc:mysql://localhost:3306/blogs?autoreconnect=true&createDatabaseIfNotExist=true&characterEncoding=utf8
spring.datasource.username=ivaylo
spring.datasource.password=ivaylo123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.servlet.multipart.max-file-size=2048KB
spring.servlet.multipart.max-request-size=2048KB
blogs.application.image-upload-folder=uploads
blogs.application.domain-image-resource-path=http://localhost:8080/api/v1/files/